[General]
rng-class="cLCG32"
num-rngs=2
network = EMoS01
repeat = 1
ned-path=/home/mnobrega/workspace/mixim/src;/home/mnobrega/workspace/mixim
tkenv-image-path=/home/mnobrega/workspace/mixim/images/EMoS
load-libs=/home/mnobrega/workspace/mixim/src/modules/miximmodules /home/mnobrega/workspace/mixim/src/base/miximbase

**.coreDebug = false

## WORLD - ANNOTATIONS ##
*.annotations.draw = true
**.world.use2D = true
**.playgroundSizeX = 12.5 m
**.playgroundSizeY = 7.5 m
**.playgroundSizeZ = 0 m

## CONNECTION ##
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 1.1mW
**.connectionManager.sat = -100dBm
**.connectionManager.alpha = 2.0
**.connectionManager.carrierFrequency = 2.4E+9Hz

## OBSTACLES ##
*.obstacles.debug = false

## NODES ##
***.app.debug = false
***.net.debug = false
***.batteryStats.detail = false

#NICs config
***.nic.phy.usePropagationDelay = true
***.nic.phy.useThermalNoise = true
***.nic.phy.analogueModels = xmldoc("xml_config_files/config.nic.xml")
***.nic.phy.decider = xmldoc("xml_config_files/config.nic.xml")
**.mobileNode[*].nic.phy.maxTXPower = 1 mW #XBEE
**.staticNode[*].nic.phy.maxTXPower = 1.1 mW #CC2420
**.baseStation[*].nic.phy.maxTXPower = 1 mW #XBEE
**.mobileNode[*].nic.phy.sensitivity = -92dBm #XBEE
**.staticNode[*].nic.phy.sensitivity = -95dBm #CC2420
**.baseStation[*].nic.phy.sensitivity = -92dBm #XBEE

***.netwType = "AODVRoute"
***.net.headerLength = 24 bit
***.mobility.z = 0
**.mobileNode[*].arp.offset = 10 #max base stations = 9
**.staticNode[*].arp.offset = 1000 #max mobile nodes = 989
**.staticNode[*].battery.capacity = 99999mAh 	#connected to the electric network
**.staticNode[*].battery.nominal = 99999mAh		#connected to the electric network
**.baseStation[*].battery.capacity = 99999mAh	#connected to the electric network
**.baseStation[*].battery.nominal = 99999mAh	#connected to the electric network


[Config testbed1]
**.numHostsStatic = 5
**.numHostsMobile = 1
**.numHostsBase = 1
**.staticNode[0].mobility.x = 2.39
**.staticNode[0].mobility.y = 4.78
**.staticNode[1].mobility.x = 4.78
**.staticNode[1].mobility.y = 1.49
**.staticNode[2].mobility.x = 6.88
**.staticNode[2].mobility.y = 5.68
**.staticNode[3].mobility.x = 10.47
**.staticNode[3].mobility.y = 5.68
**.staticNode[4].mobility.x = 10.77
**.staticNode[4].mobility.y = 1.79
**.mobileNode[0].mobility.x = 0.5
**.mobileNode[0].mobility.y = 0.5
**.baseStation[0].mobility.x = 0.6
**.baseStation[0].mobility.y = 0.6 


#offline phase
[Config offline]
sim-time-limit = 30 min # for calibration
extends = testbed1
**.stats = false
*.obstacles.obstacles = xmldoc("xml_config_files/config.obstacles-01.xml")
**.mobileNode[0].app.minimumStaticNodesForSample = 5
**.mobileNode[0].app.clusterKeySize = 1
**.mobileNode[0].app.maxPositionPDFsSize = 2
**.mobileNode[0].app.calibrationMode = true
**.mobileNode[0].mobilityType = "TractorMobility"
**.mobileNode[0].mobility.updateInterval = 40 s
**.mobileNode[0].mobility.x1 = 1m
**.mobileNode[0].mobility.y1 = 1m
**.mobileNode[0].mobility.x2 = 12m
**.mobileNode[0].mobility.y2 = 7m
**.mobileNode[0].mobility.rows = 3 #  d= 2*(7-1) + 3*(12-1) = 45 m
**.mobileNode[0].mobility.speed = 0.025 mps # 23/0.025 = 920 s -> 30 min to complete the run
**.mobileNode[0].mobility.debug = true
**.mobileNode[0].mobility.x = 2
**.mobileNode[0].mobility.y = 2
**.mobileNode[0].app.firstPosX = 2
**.mobileNode[0].app.firstPosY = 2
**.staticNode[*].app.beaconMode = true
**.staticNode[*].app.nodeSigStartingTime = 1
**.staticNode[*].app.nodeSigPeriod = 1

#online phase
[Config online]
extends = testbed1
sim-time-limit = 100 min
**.stats = false
*.obstacles.obstacles = xmldoc("xml_config_files/config.obstacles-01.xml")
**.mobileNode[0].app.calibrationMode = false
**.mobileNode[0].app.minimumStaticNodesForSample = 5
**.mobileNode[0].app.collectedDataSendingTimePeriod = 20
**.mobileNode[0].app.maxPositionPDFsSize = 2
**.mobileNode[0].mobility.x = 4
**.mobileNode[0].mobility.y = 4
**.mobileNode[0].app.firstPosX = 4
**.mobileNode[0].app.firstPosY = 4
**.mobileNode[0].mobilityType = "TurtleMobility"
**.mobileNode[0].mobility.updateInterval = 0.1 s
**.mobileNode[0].mobility.turtleScript = xmldoc("xml_config_files/config.mobility-01.xml")
**.baseStation[0].app.radioMapXML = xmldoc("xml_data_files/radioMap.xml")
**.baseStation[0].app.radioMapClustersXML = xmldoc("xml_data_files/radioMapClusters.xml")
**.baseStation[0].app.normalStandardDistribXML = xmldoc("xml_data_files/normalStandard.xml")
**.baseStation[0].app.useClustering = true
**.baseStation[0].app.useCenterOfMass = true
**.baseStation[0].app.usePhySpaceTimeAvg = true
**.baseStation[0].app.recordStats = true
**.baseStation[0].app.maxCenterOfMassPositions = 6 #HORUS VALUE
**.baseStation[0].app.phySpaceTimeAvgWindowSize = 10 #HORUS VALUE
**.staticNode[*].app.beaconMode = true
**.staticNode[*].app.nodeSigStartingTime = 1
**.staticNode[*].app.nodeSigPeriod = 1
