[General]
network = EMoS01
sim-time-limit = 15 min 
#sim-time-limit = 191 min # for calibration
repeat = 1
ned-path=/home/mnobrega/workspace/mixim/src;/home/mnobrega/workspace/mixim
tkenv-image-path=/home/mnobrega/workspace/mixim/images/EMoS
load-libs=/home/mnobrega/workspace/mixim/src/modules/miximmodules /home/mnobrega/workspace/mixim/src/base/miximbase

**.coreDebug = false

## WORLD - ANNOTATIONS ##
*.annotations.draw = true
**.world.use2D = true
**.playgroundSizeX = 26 m
**.playgroundSizeY = 26 m
**.playgroundSizeZ = 0 m

## CONNECTION ##
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 1.1mW
**.connectionManager.sat = -60dBm
**.connectionManager.alpha = 2.0
**.connectionManager.carrierFrequency = 2.4E+9Hz

## OBSTACLES ##
*.obstacles.debug = true

## NODES ##
***.app.debug = true
***.net.debug = true

#NICs config
***.nic.phy.usePropagationDelay = true
***.nic.phy.useThermalNoise = true
***.nic.phy.analogueModels = xmldoc("xml_config_files/config.nic.xml")
***.nic.phy.decider = xmldoc("xml_config_files/config.nic.xml")
**.mobileNode[*].nic.phy.maxTXPower = 1 mW #XBEE
**.staticNode[*].nic.phy.maxTXPower = 1.1 mW #CC2420
**.baseStation[*].nic.phy.maxTXPower = 1 mW #XBEE
**.mobileNode[*].nic.phy.sensitivity = -92dBm #XBEE
**.staticNode[*].nic.phy.sensitivity = -95dBm #CC2420
**.baseStation[*].nic.phy.sensitivity = -92dBm #XBEE

***.netwType = "AODVRoute"
***.net.headerLength = 24 bit
***.mobility.z = 0
**.mobileNode[*].arp.offset = 10 #max base stations = 9
**.staticNode[*].arp.offset = 1000 #max mobile nodes = 989
**.staticNode[*].battery.capacity = 99999mAh 	#connected to the electric network
**.staticNode[*].battery.nominal = 99999mAh		#connected to the electric network
**.baseStation[*].battery.capacity = 99999mAh	#connected to the electric network
**.baseStation[*].battery.nominal = 99999mAh	#connected to the electric network


[Config nodesConfig0]
**.numHostsStatic = 4
**.numHostsMobile = 0
**.numHostsBase = 0
**.staticNode[0].mobility.x = 6
**.staticNode[0].mobility.y = 10
**.staticNode[1].mobility.x = 12
**.staticNode[1].mobility.y = 15
**.staticNode[2].mobility.x = 15
**.staticNode[2].mobility.y = 20
**.staticNode[3].mobility.x = 19
**.staticNode[3].mobility.y = 22

[Config nodesConfig1]
**.numHostsStatic = 1
**.numHostsMobile = 1
**.numHostsBase = 0
**.staticNode[0].mobility.x = 15.5
**.staticNode[0].mobility.y = 12
**.mobileNode[0].mobility.x = 9.5
**.mobileNode[0].mobility.y = 12

[Config nodesConfig2]
**.numHostsStatic = 27
**.numHostsMobile = 1
**.numHostsBase = 1
**.staticNode[0].mobility.x = 3
**.staticNode[0].mobility.y = 3
**.staticNode[1].mobility.x = 8
**.staticNode[1].mobility.y = 3
**.staticNode[2].mobility.x = 13
**.staticNode[2].mobility.y = 3
**.staticNode[3].mobility.x = 18
**.staticNode[3].mobility.y = 3
**.staticNode[4].mobility.x = 23
**.staticNode[4].mobility.y = 3
**.staticNode[5].mobility.x = 3
**.staticNode[5].mobility.y = 8
**.staticNode[6].mobility.x = 8
**.staticNode[6].mobility.y = 8
**.staticNode[7].mobility.x = 13
**.staticNode[7].mobility.y = 8
**.staticNode[8].mobility.x = 18
**.staticNode[8].mobility.y = 8
**.staticNode[9].mobility.x = 23
**.staticNode[9].mobility.y = 8
**.staticNode[10].mobility.x = 23
**.staticNode[10].mobility.y = 3
**.staticNode[11].mobility.x = 3
**.staticNode[11].mobility.y = 13
**.staticNode[12].mobility.x = 8
**.staticNode[12].mobility.y = 13
**.staticNode[13].mobility.x = 13
**.staticNode[13].mobility.y = 13
**.staticNode[14].mobility.x = 18
**.staticNode[14].mobility.y = 13
**.staticNode[15].mobility.x = 23
**.staticNode[15].mobility.y = 13
**.staticNode[16].mobility.x = 3
**.staticNode[16].mobility.y = 18
**.staticNode[17].mobility.x = 8
**.staticNode[17].mobility.y = 18
**.staticNode[18].mobility.x = 13
**.staticNode[18].mobility.y = 18
**.staticNode[19].mobility.x = 18
**.staticNode[19].mobility.y = 18
**.staticNode[20].mobility.x = 23
**.staticNode[20].mobility.y = 18
**.staticNode[21].mobility.x = 23
**.staticNode[21].mobility.y = 3
**.staticNode[22].mobility.x = 3
**.staticNode[22].mobility.y = 23
**.staticNode[23].mobility.x = 8
**.staticNode[23].mobility.y = 23
**.staticNode[24].mobility.x = 13
**.staticNode[24].mobility.y = 23
**.staticNode[25].mobility.x = 18
**.staticNode[25].mobility.y = 23
**.staticNode[26].mobility.x = 23
**.staticNode[26].mobility.y = 23
**.baseStation[0].mobility.x = 25
**.baseStation[0].mobility.y = 25


#ADOV routing test
[Config test0]
extends = nodesConfig0

#basic algorithim test
[Config test1]
extends = nodesConfig1
**.mobileNode[0].app.calibrationMode = true
**.mobileNode[0].app.minimumStaticNodesForSample = 3
**.staticNode[*].app.beaconMode = true

#basic algorithim with obstacles
[Config test2]
extends = nodesConfig1
*.obstacles.obstacles = xmldoc("xml_config_files/config.obstacles-00.xml")
**.mobileNode[0].app.minimumStaticNodesForSample = 3
**.staticNode[*].app.beaconMode = true

#basic algorithim with obstacles and movement
[Config test3]
extends = nodesConfig1
*.obstacles.obstacles = xmldoc("xml_config_files/config.obstacles-00.xml")
**.mobileNode[0].app.minimumStaticNodesForSample = 3
**.mobileNode[0].mobilityType = "TurtleMobility"
**.mobileNode[0].mobility.updateInterval = 0.1 s
**.mobileNode[0].mobility.turtleScript = xmldoc("xml_config_files/config.mobility-00.xml")
**.staticNode[*].app.beaconMode = true

#radio map creation
[Config test4]
extends = nodesConfig2
**.stats = false
**.mobileNode[0].app.minimumStaticNodesForSample = 5
**.mobileNode[0].app.clusterKeySize = 1
**.mobileNode[0].app.maxPositionPDFsSize = 4
**.mobileNode[0].app.calibrationMode = true
**.mobileNode[0].mobilityType = "TractorMobility"
**.mobileNode[0].mobility.updateInterval = 40 s
**.mobileNode[0].mobility.x1 = 2m
**.mobileNode[0].mobility.y1 = 2m
**.mobileNode[0].mobility.x2 = 24m
**.mobileNode[0].mobility.y2 = 24m
**.mobileNode[0].mobility.rows = 11 #  d= 2*(24-2) + 11*(24-2) = 286 m
**.mobileNode[0].mobility.speed = 0.025 mps # 286/0.025 = 11440 s -> 191 min to complete the run
**.mobileNode[0].mobility.debug = true
**.mobileNode[0].mobility.x = 2
**.mobileNode[0].mobility.y = 2
**.mobileNode[0].app.firstPosX = 2
**.mobileNode[0].app.firstPosY = 2
**.staticNode[*].app.beaconMode = true
**.staticNode[*].app.nodeSigStartingTime = 1
**.staticNode[*].app.nodeSigPeriod = 1

#basic tracking test
[Config test5]
extends = nodesConfig2
**.stats = false
**.mobileNode[0].app.calibrationMode = false
**.mobileNode[0].app.minimumStaticNodesForSample = 5
**.mobileNode[0].app.collectedDataSendingTimePeriod = 40
**.mobileNode[0].mobility.x = 4
**.mobileNode[0].mobility.y = 4
**.mobileNode[0].app.firstPosX = 4
**.mobileNode[0].app.firstPosY = 4
**.mobileNode[0].mobilityType = "TurtleMobility"
**.mobileNode[0].mobility.updateInterval = 0.1 s
**.mobileNode[0].mobility.turtleScript = xmldoc("xml_config_files/config.mobility-01.xml")
**.baseStation[0].app.radioMapXML = xmldoc("xml_data_files/radioMap.xml")
**.baseStation[0].app.radioMapClustersXML = xmldoc("xml_data_files/radioMapClusters.xml")
**.baseStation[0].app.normalStandardDistribXML = xmldoc("xml_data_files/normalStandard.xml")
**.baseStation[0].app.useClustering = true
**.baseStation[0].app.useCenterOfMass = true
**.baseStation[0].app.usePhySpaceTimeAvg = true
**.baseStation[0].app.recordStats = true
**.baseStation[0].app.maxCenterOfMassPositions = 6 #HORUS VALUE
**.baseStation[0].app.phySpaceTimeAvgWindowSize = 10 #HORUS VALUE
**.staticNode[*].app.beaconMode = true
**.staticNode[*].app.nodeSigStartingTime = 1
**.staticNode[*].app.nodeSigPeriod = 1
