[General]
network = HoHuT
sim-time-limit = 5 min
repeat = 1
ned-path=/home/abernardo/workspace/mixim/src;/home/abernardo/workspace/mixim
tkenv-image-path=/home/abernardo/workspace/mixim/images/hohut
load-libs=/home/abernardo/workspace/mixim/src/modules/miximmodules /home/abernardo/workspace/mixim/src/base/miximbase

**.coreDebug = false
**.playgroundSizeX = 100 m
**.playgroundSizeY = 100 m	
**.playgroundSizeZ = 0 m
**.world.useTorus = true
**.world.use2D = true
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 1.1mW
**.connectionManager.sat = -100dBm
**.connectionManager.alpha = 2.0
**.connectionManager.carrierFrequency = 2.4E+9Hz

## WORLD - ANNOTATIONS ##
*.annotations.draw = true

## OBSTACLE PARAMETERS ##
*.obstacles.debug = true
*.obstacles.obstacles = xmldoc("config.obstacles.xml")

## STATIC NODEs CONFIG - general ##
**.numHostsStatic = 4

**.staticNode[*].netwType = "WiseRoute"
**.staticNode[*].nic.phy.usePropagationDelay = false
**.staticNode[*].nic.phy.analogueModels = xmldoc("config.channel.xml")
**.staticNode[*].nic.phy.sensitivity = -100dBm
**.staticNode[*].nic.phy.maxTXPower = 1.1mW
**.staticNode[*].nic.phy.useThermalNoise = true
**.staticNode[*].mobility.z = 0
**.staticNode[*].net.headerLength = 24 bit

## NODEs CONFIG - specific ##
**.staticNode[0].net.routeFloodsInterval = 1200 s ## este no reinicia a route tree a cada 1200 s
**.staticNode[0].mobility.x = 25
**.staticNode[0].mobility.y = 25
**.staticNode[0].app.nodeAddr = 1

**.staticNode[1].mobility.x = 25
**.staticNode[1].mobility.y = 75
**.staticNode[1].app.nodeAddr = 2

**.staticNode[2].mobility.x = 75
**.staticNode[2].mobility.y = 25
**.staticNode[2].app.nodeAddr = 3

**.staticNode[3].mobility.x = 75
**.staticNode[3].mobility.y = 75
**.staticNode[3].app.nodeAddr = 4

## MOBILE NODEs CONFIG - general ##
**.mobileNode[*].netwType = "WiseRouteHoHuT" ## netw modificado com capacidade para enviar signal strength para appLayer
**.mobileNode[*].nic.phy.usePropagationDelay = false
**.mobileNode[*].nic.phy.analogueModels = xmldoc("config.channel.xml")
**.mobileNode[*].nic.phy.sensitivity = -100dBm
**.mobileNode[*].nic.phy.maxTXPower = 1.1mW
**.mobileNode[*].nic.phy.useThermalNoise = true
**.mobileNode[*].mobility.z = 0 
**.mobileNode[*].net.headerLength = 24 bit


## DATA-COLLECTION
# This allows one mobile node to collect the necessary tables to be loaded in each static node
[Config data-collection]
**.numHostsMobile = 1
**.mobileNode[0].mobility.x = 50
**.mobileNode[0].mobility.y = 50
**.mobileNode[0].mobility.speed = 0 mps ##0.5*velocidade de uma pessoa idosa dentro de casa
**.mobileNode[0].mobility.angle = 0 deg
**.mobileNode[0].mobility.updateInterval = 1 s
**.mobileNode[0].app.nodeAddr = 5


## PRODUCTION
# This is the config for the normal behavior of the WSN after all data-collection was completed
[Config production]
**.numHostsMobile = 1
**.mobileNode[0].mobility.x = 50
**.mobileNode[0].mobility.y = 50
**.mobileNode[0].mobility.speed = 0.25 mps ##0.5*velocidade de uma pessoa idosa dentro de casa
**.mobileNode[0].mobility.angle = 330 deg
**.mobileNode[0].mobility.updateInterval = 1 s
**.mobileNode[0].app.nodeAddr = 5
