[General]
network = HoHuT
sim-time-limit = 5 min
repeat = 1
ned-path=/home/mnobrega/workspace/mixim/src;/home/mnobrega/workspace/mixim
tkenv-image-path=/home/mnobrega/workspace/mixim/images/hohut
load-libs=/home/mnobrega/workspace/mixim/src/modules/miximmodules /home/mnobrega/workspace/mixim/src/base/miximbase

**.coreDebug = false

## WORLD - ANNOTATIONS ##
*.annotations.draw = true
**.world.use2D = true
**.playgroundSizeX = 26 m
**.playgroundSizeY = 26 m
**.playgroundSizeZ = 0 m

## CONNECTION ##
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 1.1mW
#**.connectionManager.sat = -100dBm
**.connectionManager.sat = -61dBm
**.connectionManager.alpha = 2.0
**.connectionManager.carrierFrequency = 2.4E+9Hz

## OBSTACLES ##
*.obstacles.debug = true

## NODES ##
***.app.debug = true
***.net.debug = true
***.netwType = "AODVRoute"
***.net.headerLength = 24 bit
***.nic.phy.usePropagationDelay = true
#***.nic.phy.sensitivity = -100dBm
***.nic.phy.sensitivity = -60dBm
***.nic.phy.maxTXPower = 1.1mW
***.nic.phy.useThermalNoise = true
***.nic.phy.analogueModels = xmldoc("xml_config_files/config.nic.phy.xml")
***.nic.phy.decider = xmldoc("xml_config_files/config.nic.phy.xml")
***.mobility.z = 0
**.mobileNode[*].arp.offset = 10 #max base stations = 9
**.staticNode[*].arp.offset = 1000 #max mobile nodes = 989
**.staticNode[*].battery.capacity = 99999mAh 	#connected to the electric network
**.staticNode[*].battery.nominal = 99999mAh		#connected to the electric network
**.baseStation[*].battery.capacity = 99999mAh	#connected to the electric network
**.baseStation[*].battery.nominal = 99999mAh	#connected to the electric network


[Config nodesConfig0]
**.numHostsStatic = 4
**.numHostsMobile = 0
**.numHostsBase = 0
**.staticNode[0].mobility.x = 6
**.staticNode[0].mobility.y = 10
**.staticNode[1].mobility.x = 12
**.staticNode[1].mobility.y = 15
**.staticNode[2].mobility.x = 15
**.staticNode[2].mobility.y = 20
**.staticNode[3].mobility.x = 19
**.staticNode[3].mobility.y = 22

[Config nodesConfig1]
**.numHostsStatic = 1
**.numHostsMobile = 1
**.numHostsBase = 0
**.staticNode[0].mobility.x = 15.5
**.staticNode[0].mobility.y = 12
**.mobileNode[0].mobility.x = 9.5
**.mobileNode[0].mobility.y = 12

[Config nodesConfig2]
**.numHostsStatic = 9
**.numHostsMobile = 1
**.numHostsBase = 1
**.staticNode[0].mobility.x = 3
**.staticNode[0].mobility.y = 3
**.staticNode[1].mobility.x = 13
**.staticNode[1].mobility.y = 3
**.staticNode[2].mobility.x = 23
**.staticNode[2].mobility.y = 3
**.staticNode[3].mobility.x = 3
**.staticNode[3].mobility.y = 13
**.staticNode[4].mobility.x = 13
**.staticNode[4].mobility.y = 13
**.staticNode[5].mobility.x = 23
**.staticNode[5].mobility.y = 13
**.staticNode[6].mobility.x = 3
**.staticNode[6].mobility.y = 23
**.staticNode[7].mobility.x = 13
**.staticNode[7].mobility.y = 23
**.staticNode[8].mobility.x = 23
**.staticNode[8].mobility.y = 23
**.mobileNode[0].mobility.x = 7
**.mobileNode[0].mobility.y = 7
**.baseStation[0].mobility.x = 25
**.baseStation[0].mobility.y = 25


#ADOV routing test
[Config test0]
extends = nodesConfig0

#basic algorithim test
[Config test1]
extends = nodesConfig1
**.mobileNode[0].app.calibrationMode = true
**.mobileNode[0].app.minimumStaticNodesForSample = 3
**.staticNode[*].app.beaconMode = true

#basic algorithim with obstacles
[Config test2]
extends = nodesConfig1
*.obstacles.obstacles = xmldoc("xml_config_files/config.obstacles-00.xml")
**.mobileNode[0].app.minimumStaticNodesForSample = 3
**.staticNode[*].app.beaconMode = true

#basic algorithim with obstacles and movement
[Config test3]
extends = nodesConfig1
*.obstacles.obstacles = xmldoc("xml_config_files/config.obstacles-00.xml")
**.mobileNode[0].app.minimumStaticNodesForSample = 3
**.mobileNode[0].mobilityType = "TurtleMobility"
**.mobileNode[0].mobility.updateInterval = 0.1 s
**.mobileNode[0].mobility.turtleScript = xmldoc("xml_config_files/config.mobility-00.xml")
**.staticNode[*].app.beaconMode = true

#radio map creation
[Config test4]
extends = nodesConfig2
**.stats = false
**.mobileNode[0].app.minimumStaticNodesForSample = 5
**.mobileNode[0].app.clusterKeySize = 1
**.mobileNode[0].app.calibrationMode = true
**.mobileNode[0].mobilityType = "TractorMobility"
**.mobileNode[0].mobility.updateInterval = 10 s
**.mobileNode[0].mobility.x1 = 2m
**.mobileNode[0].mobility.y1 = 2m
**.mobileNode[0].mobility.x2 = 24m
**.mobileNode[0].mobility.y2 = 24m
**.mobileNode[0].mobility.speed = 0.1 mps
**.mobileNode[0].mobility.rows = 4
**.staticNode[*].app.beaconMode = true
**.staticNode[*].app.nodeSigStartingTime = 1

#basic tracking test
[Config test5]
extends = nodesConfig2
**.stats = false
**.mobileNode[0].app.minimumStaticNodesForSample = 5
**.mobileNode[0].app.collectedDataSendingTimePeriod = 60
**.mobileNode[0].mobilityType = "TurtleMobility"
**.mobileNode[0].mobility.updateInterval = 0.1 s
**.mobileNode[0].mobility.turtleScript = xmldoc("xml_config_files/config.mobility-01.xml")
**.baseStation[0].app.radioMapXML = xmldoc("xml_data_files/radioMap.xml")
**.baseStation[0].app.radioMapClustersXML = xmldoc("xml_data_files/radioMapClusters.xml")
**.baseStation[0].app.normalStandardDistribXML = xmldoc("xml_data_files/normalStandard.xml")
**.staticNode[*].app.beaconMode = true
